<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB47AA4B-85DA-4D49-A54C-F745F32EF8BE}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{BB47AA4B-85DA-4D49-A54C-F745F32EF8BE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_House" ID="{39592BD7-2F1D-438B-A662-77C257F5CE18}" ShortID="251197249">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_House_Intro" ID="{A92BF1BC-8D37-4EE4-88C9-E6D5F0A0C821}" ShortID="836909097">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="85333.3333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MS_Maison_Intro" ID="{83087CB0-8F94-4FC7-A62B-A9146FF80C34}" ShortID="449484096">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Maison_Intro" ID="{C9DCF269-8D9F-486F-8C6A-5C122C7DCEFA}">
											<Language>SFX</Language>
											<AudioFile>MS_Maison_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="840043804"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2487DB19-9941-44B2-8469-2BFB1B560B12}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2BCF1191-E53B-4CB6-B2D4-DF9C9C03CA37}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MS_Maison_Intro" ID="{A9E1F3E8-8611-45F3-9D8B-D4F7EB30B48E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="888.895833333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MS_Maison_Intro" ID="{C9DCF269-8D9F-486F-8C6A-5C122C7DCEFA}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{735B171E-EE8A-4A39-9DE1-8BD342849405}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{BB097976-4E78-4DDE-9681-5CCCC7D7CA52}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="888.895833333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Music_House_Loop" ID="{FA48CD18-F2FD-4EAB-9DDF-69AC54996C05}" ShortID="410765720">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="95492.9867936433"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MS_Maison_Loop" ID="{BA1CD93E-2D3E-4B70-A387-524679914C84}" ShortID="272816265">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Maison_Loop" ID="{11D1AB19-9A3C-4913-885D-20B7FA2B1B23}">
											<Language>SFX</Language>
											<AudioFile>MS_Maison_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="17721100"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6BED7625-B6B4-43B1-8478-DF8BC4CDE814}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7E223557-88C9-46BD-B4DC-4C02AB093E69}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MS_Maison_Loop" ID="{B9DEF520-0EC5-48CD-A62D-174286903AA9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="85333.3333333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MS_Maison_Loop" ID="{11D1AB19-9A3C-4913-885D-20B7FA2B1B23}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A8CFFC87-C534-4552-A160-45B35DE913F7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E8FD9754-E6E5-435D-9650-B56E78C76C9E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="85333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A80439D8-E093-4526-8F72-1037788B42A1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7405A631-7249-4F67-B2CB-1A0DF1F5CD42}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{CAFE375E-E55D-4A2B-8C37-DBB7CFE30EFF}" ShortID="825936240">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{1033B0B2-78A6-475C-8A6A-1D7C7E4B819A}" ShortID="27043108">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_House_Intro" ID="{A92BF1BC-8D37-4EE4-88C9-E6D5F0A0C821}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{584F5ADA-4ABC-4A62-99BA-31E90A3DFC0F}" ShortID="639684059">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_House_Loop" ID="{FA48CD18-F2FD-4EAB-9DDF-69AC54996C05}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Music_Forest" ID="{8C6679DA-4557-4FEF-A7C5-D580987FB725}" ShortID="355402332">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Forest_Intro" ID="{84D98D8B-0EAC-4FFF-B105-F41359DF658D}" ShortID="57792226">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="3375.97228819533"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MS_Foret_Intro" ID="{AEC1A5B3-F8EC-41C4-A5AB-1928B0394C7A}" ShortID="599867801">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Foret_Intro" ID="{3A796546-CEE6-45C2-A6ED-A9593E35F80A}">
											<Language>SFX</Language>
											<AudioFile>MS_Foret_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="719905947"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{88D68B0B-628A-4980-88A8-631C6626AE6F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{59455223-E445-455F-971C-5BE00735E2F0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MS_Foret_Intro" ID="{47CFE376-9EB9-4015-9A0D-BB98CF728E45}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3333.33333333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MS_Foret_Intro" ID="{3A796546-CEE6-45C2-A6ED-A9593E35F80A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F0E74217-BD35-46F4-9A49-182DA989F3AD}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A0A3BCA3-2C53-4D2D-B1A6-2E2ECB86193D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="3333.33333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Music_Forest_Loop" ID="{C3254114-EE66-4024-A66D-5D17A17BA71B}" ShortID="862250376">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="137237.113174275"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MS_Foret_Loop" ID="{A18A6AC9-5895-4D6D-85C1-08182BC2DF4A}" ShortID="372962017">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Foret_Loop" ID="{D0FBFEA1-903B-49E3-82E4-D0620BDED698}">
											<Language>SFX</Language>
											<AudioFile>MS_Foret_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="204755983"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0C563266-ADD9-41C8-AF7B-FACA185C5243}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{81308A7C-5E12-402F-9F82-9B2D7065B7E9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MS_Foret_Loop" ID="{17D0F60F-FB19-4916-878A-E6527303217C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="137142.875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MS_Foret_Loop" ID="{D0FBFEA1-903B-49E3-82E4-D0620BDED698}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{450A3938-609C-46A1-AB6D-3B144773E83F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{583E2B13-292F-4AD1-85A2-7277F0E11893}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="137142.875"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5AC616E0-8505-4162-A036-41B4F6CCE6C7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{66E03E60-802F-4B35-970C-A9BA414BE8E9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A75DFAEB-98D6-44FF-855D-8CF1EBBA8AD0}" ShortID="412303516">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{5B40E9E1-3352-41FD-9165-31EC8CF26FE6}" ShortID="707460596">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_Forest_Intro" ID="{84D98D8B-0EAC-4FFF-B105-F41359DF658D}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{43DF95AE-F68D-44A4-A2AD-2FF8B6E76EC7}" ShortID="158744877">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_Forest_Loop" ID="{C3254114-EE66-4024-A66D-5D17A17BA71B}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Music_Title_Screen" ID="{7172514C-06D7-491A-AFCC-3ED62C0650BB}" ShortID="351684052">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Title_Screen" ID="{A0F29A2C-5B2B-465C-B3A2-2886883A46AF}" ShortID="641990977">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="200074.75"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{C0A46F27-FA09-4A6E-814B-CB1FDF75F0CA}" ShortID="549105926">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Fade_Out_Title_Screen" ID="{C580AE71-DCDF-4300-8415-1EB67C1B614C}" WorkUnitID="{49A1D608-54F1-4AF9-9E94-4913BD93FCFE}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{264BC866-BAA6-4CE0-85B7-0B76D590DF31}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Title_Screen_PH" ID="{0D904DE4-7EA2-4A9A-93CA-4C1055D88519}" ShortID="494813571">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Prince Ralis is Saved - The Legend of Zelda： Twilight Princess" ID="{20F8DE50-FD62-4AB5-9281-6432922A79CE}">
											<Language>SFX</Language>
											<AudioFile>Prince Ralis is Saved - The Legend of Zelda： Twilight Princess.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316207741"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{89468E3F-3818-42F3-B4A9-42D0A1237131}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D3B900C9-37C0-4D18-865E-CD4BD34B497F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Prince Ralis is Saved - The Legend of Zelda： Twilight Princess" ID="{28F88EC6-ACC4-48B6-8DD0-C0EC62999994}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="200074.75"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Prince Ralis is Saved - The Legend of Zelda： Twilight Princess" ID="{20F8DE50-FD62-4AB5-9281-6432922A79CE}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{1E989982-CC34-459F-A376-D39901FBC1EB}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{860CFAF6-DF41-4A0C-A3C3-3731B9A7B213}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{60525B87-9277-4F75-89D8-D924CDB54BE3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{19F82975-CC63-42BF-895F-8AB14E084C36}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E28FC5B1-BC97-4CD2-B7ED-0BD7884172C7}" ShortID="746489317"/>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Music_Donjon" ID="{744F6BFB-48D0-43C9-8E02-6C8064ACF819}" ShortID="213169035">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Donjon" ID="{D49DD18A-0897-41D1-BC37-DAC876F34FD5}" ShortID="560183438">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="100944"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{FEA2FED6-D0BD-4128-9F57-8ECC50F21C6D}" ShortID="1038573661">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Fade_Out_Donjon" ID="{FB83A6DF-17FB-432C-B63F-68B2E917F170}" WorkUnitID="{49A1D608-54F1-4AF9-9E94-4913BD93FCFE}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{17774758-1EC2-48B9-9FEE-E20CAD213275}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Donjon" ID="{0A51749F-16D0-48EC-B7F1-4CF5B8AD4290}" ShortID="414756762">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Chateau" ID="{746C9E23-02DC-4CF5-978D-A4AF1FCA577B}">
											<Language>SFX</Language>
											<AudioFile>MS_Chateau.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392436119"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D4DB58A8-21D0-4B91-BC0E-7B6E77781997}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8C68C563-EC00-41B1-9A85-73ECD3B433CE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MS_Chateau" ID="{F13C3863-2B02-4B56-ABFD-EDDBE55BCD05}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="100944"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MS_Chateau" ID="{746C9E23-02DC-4CF5-978D-A4AF1FCA577B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{06E51294-C568-4ACB-972D-79FCB5E13D98}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1BEC1CB8-388B-4EE2-A82C-8B9B53B2D85E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7B4E1D68-91B0-4CED-83CB-A8C480264420}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9855A96B-F690-471B-A7A3-76E0E96F90EF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9FB6737C-6798-41CE-979F-7BB0887A4AD0}" ShortID="945600025"/>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Music_Boss" ID="{522ED282-1BB1-4159-94F6-FC6F2156A118}" ShortID="41482010">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Boss" ID="{A5C14FCA-703C-43EE-8C35-B4454B4879B4}" ShortID="1035969463">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C142B4C4-E715-4FC1-BE39-7F3B153284A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{CFFE81C1-FF99-498C-8DFB-B16C428CDE0D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0B5C782C-34ED-4C9F-BECF-47D2FBCFE23A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0A1F0310-7336-45F9-9E6A-EE2038A9712C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{63B9AD96-B5EB-446A-9BCE-3F2F89A4298D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{66BEF8A2-C437-4642-AEA0-7F7F46590199}" ShortID="931675166"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
