<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A293703B-C197-4F9D-B900-0D9879216FF1}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A293703B-C197-4F9D-B900-0D9879216FF1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8678AF65-6512-4DB5-BA73-E5B15A1EB2F0}" WorkUnitID="{1273DC42-C795-40C4-AC3B-97EF7B1A713B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{B9E3F495-AA06-45A3-B8B5-E734C2D09D6B}" WorkUnitID="{1273DC42-C795-40C4-AC3B-97EF7B1A713B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
