Event	ID	Name			Wwise Object Path	Notes
	615152896	SFX_Hit			\Boss\SFX_Hit	
	1090969866	Music_Boss			\Boss\Music_Boss	
	1905497203	SFX_Dead			\Boss\SFX_Dead	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	65038811	Music_Boss_Start	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\MS_Boss_Start_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Boss\Music_Boss_Start\Music_Boss_Start		256064
	636525220	SFX_Dead	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Dead_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Dead\SFX_Dead		240064
	774942894	SFX_Hit	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Hit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Get_Hit\SFX_Hit		116832
	817062100	Music_Boss_Loop	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\MS_Boss_Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Boss\Music_Boss_Loop\Music_Boss_Loop		20480064

