Event	ID	Name			Wwise Object Path	Notes
	760246352	AMB_Forest_Birds			\Forest\AMB_Forest_Birds	
	1081171197	Stop_Footsteps_Room_Carpet			\House\Stop_Footsteps_Room_Carpet	
	1739295053	SFX_Door			\House\SFX_Door	
	2226439152	Stop_Music_House			\House\Stop_Music_House	
	2433268977	Footsteps_House_Wood			\House\Footsteps_House_Wood	
	2678962602	AMB_House			\House\AMB_House	
	3567259750	SFX_Dik_Intro_Cinematique			\House\SFX_Dik_Intro_Cinematique	
	3574811899	Music_House			\House\Music_House	
	3739131574	SFX_Bed_Cover			\House\SFX_Bed_Cover	
	3983452719	Footsteps_House_Carpet			\House\Footsteps_House_Carpet	
	3983758741	SFX_Play_Console			\House\SFX_Play_Console	
	4209853719	SFX_Stairs_Room			\House\SFX_Stairs_Room	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2281470583	Music_Fade_Out_House			\Default Work Unit\Music_Fade_Out_House	
	3749487386	FS_RTPC			\Default Work Unit\FS_RTPC	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3729658	FS_W_H_14	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_14 [2022-11-22 213619]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_14		61940
	5474161	FS_W_17	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_17 [2022-11-10 102831]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_17		84064
	87575895	SFX_Bed_Cover	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Sleep_Time [2022-11-10 150926]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Bed\SFX_Bed_Cover		240064
	123417940	FS_W_14	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_14 [2022-11-10 102822]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_14		102064
	132043613	FS_W_H_16	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_16 [2022-11-22 213630]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_16		70564
	240016342	AMB_House	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\AMB_House [2022-11-28 183026]_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\House\AMB_House		5760064
	310289398	FS_W_H_17	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_17 [2022-11-22 213631]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_17		92316
	337230916	FS_W_06	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_06 [2022-11-10 102750]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_06		108064
	396332714	FS_W_03	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_03 [2022-11-10 102747]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_03		90064
	433463800	FS_W_07	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_07 [2022-11-10 102755]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_07		112564
	438358126	FS_W_09	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_09 [2022-11-10 102811]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_09		84064
	523231399	FS_W_H_11	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_11 [2022-11-22 213617]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_11		81064
	573507150	SFX_Stairs_Room	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Stairs_Room [2022-11-27 234149]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Stairs\SFX_Stairs_Room		264064
	583367786	FS_W_H_13	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_13 [2022-11-22 213619]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_13		81816
	594356450	FS_W_H_06	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_06 [2022-11-22 213613]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_06		74316
	597941729	FS_W_H_08	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_08 [2022-11-22 213614]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_08		66064
	616375111	FS_W_H_05	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_05 [2022-11-22 213612]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_05		75064
	633304736	FS_W_05	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_05 [2022-11-10 102749]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_05		96064
	634021059	FS_W_H_15	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_15 [2022-11-22 213621]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_15		77316
	641494805	FS_W_15	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_15 [2022-11-10 102825]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_15		96064
	656424530	SFX_Door_Room_Close	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Door_Room_Close [2022-11-11 152959]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Door\SFX_Door_Room_Close		204000
	656637356	FS_W_H_02	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_02 [2022-11-22 213610]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_02		72064
	679995185	FS_W_08	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_08 [2022-11-10 102803]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_08		73564
	684825409	FS_W_H_09	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_09 [2022-11-22 213615]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_09		69816
	744163937	FS_W_12	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_12 [2022-11-10 102815]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_12		96064
	762506241	FS_W_11	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_11 [2022-11-10 102814]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_11		102064
	772152819	FS_W_13	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_13 [2022-11-10 102819]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_13		91564
	809991752	FS_W_04	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_04 [2022-11-10 102748]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_04		78064
	830592286	FS_W_H_12	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_12 [2022-11-22 213618]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_12		79564
	833872633	SFX_Door_Room_Open	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Door_Open [2022-11-10 153019]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Door\SFX_Door_Room_Open		132064
	859542032	FS_W_H_04	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_04 [2022-11-22 213611]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_04		72064
	862694164	FS_W_10	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_10 [2022-11-10 102813]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_10		96064
	880791682	FS_W_01	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_01 [2022-11-10 102745]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_01		84064
	895867561	FS_W_H_10	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_10 [2022-11-22 213616]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_10		85192
	960625662	SFX_Play_Console	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Console [2022-11-07 223425]_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Console\SFX_Play_Console		3246064
	970827987	FS_W_16	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_16 [2022-11-10 102829]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_16		93064
	994171491	FS_W_H_07	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_07 [2022-11-22 213613]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_07		75064
	1013809793	FS_W_H_03	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_03 [2022-11-22 213610]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_03		87064
	1040132542	SFX_Dik_Intro_Cinematique	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Dik_Intro_Cinematique [2022-11-28 175901]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Dik_Intro_Cinematique		14142272
	1045334636	FS_W_H_01	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_H_01 [2022-11-22 213609]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Carpet\FS_W_H_01		74316
	1049459742	MS_Room_Loop	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\MS_Room_Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_House\Music_House_Loop\MS_Room_Loop		13165780
	1064258565	FS_W_02	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\FS_W_02 [2022-11-10 102746]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Footsteps\Footsteps_Room_Wood\FS_W_02		84064

