Event	ID	Name			Wwise Object Path	Notes
	3157003241	Test			\Default Work Unit\Test	

Audio Bus	ID	Name			Wwise Object Path	Notes
	985987111	Motion Factory Bus			\Default Work Unit\Motion Factory Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	933608982	AMB_Chambre_Roomtone	G:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\AMB_Chambre_Roomtone [2022-11-07 224126]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB_Chambre_Roomtone		9672064
	960625662	SFX_Console	G:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Console [2022-11-07 223425]_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Console\SFX_Console		3246064
	996146106	Sunny Crimea - Shining Lights	G:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\Sunny Crimea - Shining Lights_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sunny Crimea - Shining Lights		73092768

