Event	ID	Name			Wwise Object Path	Notes
	2271500369	Stop_Music_Title_Screen			\Title_Screen\Stop_Music_Title_Screen	
	2382194672	UI_Play			\Title_Screen\UI_Play	
	4129491292	Music_Title_Screen			\Title_Screen\Music_Title_Screen	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1395019464	Music_Fade_Out_Title_Screen			\Default Work Unit\Music_Fade_Out_Title_Screen	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	286650089	UI_Play	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\UI_Play [2022-11-21 165939]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Play		73140
	420687696	MS_Title_Screen_Loop	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\MS_Title_Screen_Loop_9BBFD5C5.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Title_Screen\Music_Title_Screen_Loop\MS_Title_Screen_Loop		10215488
	1044038537	menu [2022-11-24 133230]	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\menu [2022-11-24 133230]_9BBFD5C5.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Title_Screen\Music_Title_Screen_Start\menu [2022-11-24 133230]		811072

