<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49A1D608-54F1-4AF9-9E94-4913BD93FCFE}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{49A1D608-54F1-4AF9-9E94-4913BD93FCFE}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="FS_RTPC" ID="{5471E3EC-8B61-461B-8159-EFE8921C90F8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Fade_Out_Title_Screen" ID="{C580AE71-DCDF-4300-8415-1EB67C1B614C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Fade_Out_Donjon" ID="{FB83A6DF-17FB-432C-B63F-68B2E917F170}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Fade_Out_Forest" ID="{349FCA32-DE56-4DBA-B879-4BF797DD16D1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Fade_Out_House" ID="{3E47F346-EA5E-4EF3-A5B3-486D75E954B0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Fade_Out_Boss" ID="{FE12A467-F15B-491B-86E9-81866DE166D9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Master_Volume" ID="{0DFCE610-F255-4FF9-BEF6-4F440DCA6AED}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VOICE_Hero_RTPC" ID="{B36738BA-5852-47B8-87A1-0B26645BED85}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VOICE_Mother_RTPC" ID="{F5B72B02-814F-4083-B4F9-00FF76D67DA3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VOICE_Fairy_RTPC" ID="{CAA2EB3B-A5E2-481A-AE91-033409AF07A6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VOICE_RTPC" ID="{5C119F57-5F53-4C94-86CD-55278D1F9972}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Sword_Drag_RTPC" ID="{235B78A6-308F-4A2A-AF64-7AB539274C62}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Key_Nope_RTPC" ID="{5B91A1DC-586E-4708-9A2B-BF8DABAD7A43}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Left_Door_RTPC" ID="{AB975339-D243-4319-A43B-B04669B3C988}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Right_Door_RTPC" ID="{BAF22ECF-EC81-400B-8411-0A589F937066}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
