<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19BF1A09-2D37-4017-B8BC-325976FC9900}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Donjon" ID="{19BF1A09-2D37-4017-B8BC-325976FC9900}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Donjon" ID="{1DFF6941-3F1C-4E3C-BE57-AAFF2364C687}">
					<ChildrenList>
						<Action Name="" ID="{1C969368-EF48-4BAB-B787-E8038E704943}" ShortID="283111423">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Fade_Out_Donjon" ID="{FB83A6DF-17FB-432C-B63F-68B2E917F170}" WorkUnitID="{49A1D608-54F1-4AF9-9E94-4913BD93FCFE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9ABAC280-72C2-4BC1-B675-C1E22AD23CC9}" ShortID="102441227">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Donjon" ID="{744F6BFB-48D0-43C9-8E02-6C8064ACF819}" WorkUnitID="{BB47AA4B-85DA-4D49-A54C-F745F32EF8BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_Donjon" ID="{E87455BA-5ABA-4857-931C-0DF6F1ED4670}">
					<ChildrenList>
						<Action Name="" ID="{495D50AE-1CF5-4D34-8DB8-0C975D46AEB5}" ShortID="116819328">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Fade_Out_Donjon" ID="{FB83A6DF-17FB-432C-B63F-68B2E917F170}" WorkUnitID="{49A1D608-54F1-4AF9-9E94-4913BD93FCFE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{62436659-18D8-4125-BFAD-DF7807476A39}" ShortID="892225411">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Donjon_Start" ID="{D49DD18A-0897-41D1-BC37-DAC876F34FD5}" WorkUnitID="{BB47AA4B-85DA-4D49-A54C-F745F32EF8BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps_Donjon" ID="{5F96F6FF-45C8-4B2F-B5CD-7D3DABA9163A}">
					<ChildrenList>
						<Action Name="" ID="{C8816224-F813-4EB1-B24C-F1D3CC145A63}" ShortID="351652659">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Donjon_Stone" ID="{BEAE2E56-3344-4FDA-97DB-2A0470AC7434}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Fall_Chest" ID="{BC797F45-0FCA-49D6-910D-5D6C41E68AB9}">
					<ChildrenList>
						<Action Name="" ID="{F2475570-2F74-4DEC-928C-3C34C0F6263E}" ShortID="533499831">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Fall_Chest" ID="{E1B04A54-A5F4-4671-B852-0FBCC4155D7C}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Open_Chest" ID="{02E5C991-0661-43B5-838B-CFA06399D04B}">
					<ChildrenList>
						<Action Name="" ID="{6BB6634D-A8D7-4CA8-83E7-69FB781B0ED7}" ShortID="445042578">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Open_Chest" ID="{C8E611F2-24B8-4F30-B081-D911EE04D6AA}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Key_Get" ID="{A6590E41-B327-4187-9137-FBDAFB15A452}">
					<ChildrenList>
						<Action Name="" ID="{9B252ED9-CEB1-4050-9FA6-77FAB5760C71}" ShortID="193215237">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Key_Get" ID="{BF09AACC-38D2-4458-8B82-2F5E1D29F105}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Open_Left_Door" ID="{A2B551FB-BDC3-43BB-A463-03B6ED60EED3}">
					<ChildrenList>
						<Action Name="" ID="{7215A0A8-ED7E-4143-8379-69235C7E300C}" ShortID="755019028">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Open_Left_Door" ID="{F19F13E8-09A2-4913-98F2-4461546D3B0F}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Open_Right_Door" ID="{1298B78E-2BD0-4017-975C-7FDE1C4DE759}">
					<ChildrenList>
						<Action Name="" ID="{AE730F5C-0F88-4DDD-8898-4D6922A9A73C}" ShortID="947608452">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Open_Right_Door" ID="{B3AB6718-4AF9-413E-80A8-E499DD003C39}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Open_Boss_Door" ID="{CAAA4803-B248-45F1-AAD5-8350C3B5B1AB}">
					<ChildrenList>
						<Action Name="" ID="{748F3CBB-E499-437D-B585-E246A14082D5}" ShortID="938360690">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Open_Boss_Door" ID="{C9182C14-4A11-4135-A09D-344495433F62}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Sword_Drag_Stone_Donjon" ID="{AEED7BF7-A702-4DBB-B832-37C2C3ACA262}">
					<ChildrenList>
						<Action Name="" ID="{6B2E7255-AF6A-47B4-B845-1E0E07C40C44}" ShortID="679497934">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Sword_Drag_Stone_Donjon" ID="{03F73CAC-7ADF-4B8C-B0B8-E55B804AAA59}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Sword_Drag_Stone_Donjon_Stop" ID="{4CD002D0-7CEF-4218-9D7B-B7B7DC15DD32}">
					<ChildrenList>
						<Action Name="" ID="{E51B6EE7-0BC5-4DFE-BF9B-E9F4B433E702}" ShortID="557128910">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Sword_Drag_Stone_Donjon" ID="{03F73CAC-7ADF-4B8C-B0B8-E55B804AAA59}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Artefact" ID="{36AB4ACF-0098-4FBE-ABF5-11D359D306D5}">
					<ChildrenList>
						<Action Name="" ID="{232C8F5E-43E5-4775-A524-DDD30A1C2048}" ShortID="104062001">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="GameParameterValue" Type="Real64" Value="75"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Fade_Out_Donjon" ID="{FB83A6DF-17FB-432C-B63F-68B2E917F170}" WorkUnitID="{49A1D608-54F1-4AF9-9E94-4913BD93FCFE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E6231471-2C80-453D-BCC5-A07DBF90237C}" ShortID="166413490">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Artefact" ID="{BA7D2DC1-36B5-436E-8EEE-51C111B150B6}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9C7802A-E813-4676-A0F8-12FB4E5CE0BF}" ShortID="384842101">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Fade_Out_Donjon" ID="{FB83A6DF-17FB-432C-B63F-68B2E917F170}" WorkUnitID="{49A1D608-54F1-4AF9-9E94-4913BD93FCFE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Key_Nope" ID="{814C0EE2-BD67-494C-A963-CB662C542D59}">
					<ChildrenList>
						<Action Name="" ID="{ACEAD94E-868B-4EE3-85E4-E26894478E04}" ShortID="510107848">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Key_Nope" ID="{D9D17159-CFCB-4FD1-8D02-2B333486DB2B}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Key_Nope_Stop" ID="{B3225C62-B240-4934-B99D-C186B89D11F4}">
					<ChildrenList>
						<Action Name="" ID="{67777623-7947-46CE-8177-A623482B1494}" ShortID="977470778">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Key_Nope" ID="{D9D17159-CFCB-4FD1-8D02-2B333486DB2B}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Chest_Inv" ID="{DC04E6E9-E643-4C3E-A4BC-599CEEE6CABD}">
					<ChildrenList>
						<Action Name="" ID="{FCA08CC6-901D-4509-9C07-C0E74CC30CF2}" ShortID="1069317991">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chest_Inv" ID="{E5CCC9CA-9A33-4EF9-9491-89BB603D0802}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Chest_Pop" ID="{456DD649-1AC3-452A-9E30-A593646E782C}">
					<ChildrenList>
						<Action Name="" ID="{620AB73A-F05E-4631-B946-8A002D280C05}" ShortID="19531577">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chest_Pop" ID="{771388A3-737D-41F8-B2BF-92DB5AD931E7}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Chest_Pop_Stop" ID="{6B894D7F-6ADA-422F-A83E-A6607E24F982}">
					<ChildrenList>
						<Action Name="" ID="{5206B4C3-FCBA-4A5B-AB89-2612AFCCDE36}" ShortID="783897639">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chest_Pop" ID="{771388A3-737D-41F8-B2BF-92DB5AD931E7}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Artefact_Anim" ID="{DA3CC07B-8ED9-41EE-83A9-51608BECE6C6}">
					<ChildrenList>
						<Action Name="" ID="{DE562D8A-3B0E-494D-8AFC-151FD60021C1}" ShortID="797084452">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Artefact_Anim" ID="{87307672-D0A3-49D9-978B-55B7C0565A4D}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
