<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9D44A85-C804-472A-8614-34E5ADE086F1}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Forest" ID="{A9D44A85-C804-472A-8614-34E5ADE086F1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Forest" ID="{00862B52-F478-4532-8187-C7EDA0056F18}">
					<ChildrenList>
						<Action Name="" ID="{EAD1EA6C-175C-47A6-9722-8A683A41F623}" ShortID="938262261">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Fade_Out_Forest" ID="{349FCA32-DE56-4DBA-B879-4BF797DD16D1}" WorkUnitID="{49A1D608-54F1-4AF9-9E94-4913BD93FCFE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2AC5BEB8-AA9E-41DF-826F-158926E11015}" ShortID="416728865">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Forest" ID="{8C6679DA-4557-4FEF-A7C5-D580987FB725}" WorkUnitID="{BB47AA4B-85DA-4D49-A54C-F745F32EF8BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Door_Donjon_Open" ID="{43AF63C6-6901-46B0-82B0-DEF92C626D4B}">
					<ChildrenList>
						<Action Name="" ID="{A7D18693-A23F-48BE-9209-DD66C5C69224}" ShortID="889441090">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Donjon_Open" ID="{756D9D86-1A9F-4845-9FAD-548C80864ACF}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Key_Forest" ID="{C02633B4-237F-476F-9AEC-72893E0B388F}">
					<ChildrenList>
						<Action Name="" ID="{D9F93546-F084-431F-85F4-31EBA8690A22}" ShortID="439826429">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Carpet_Forest" ID="{6054C1C9-B5A7-4FCD-8933-387F808B2516}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{40C632CD-98EB-4001-86D1-187EB72DEA32}" ShortID="1055110165">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Key_Forest" ID="{BFA4E679-35A3-44CF-BF3D-6E24AD3BC03B}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_Forest" ID="{4C1148CD-4BA8-410D-972F-7FE6BDAD0F5E}">
					<ChildrenList>
						<Action Name="" ID="{795F17C1-C7C4-410B-B450-27662B887B4E}" ShortID="554087322">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Fade_Out_Forest" ID="{349FCA32-DE56-4DBA-B879-4BF797DD16D1}" WorkUnitID="{49A1D608-54F1-4AF9-9E94-4913BD93FCFE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3F4E1365-E8A9-4735-AE72-317D59CD9850}" ShortID="691201580">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Donjon_Start" ID="{D49DD18A-0897-41D1-BC37-DAC876F34FD5}" WorkUnitID="{BB47AA4B-85DA-4D49-A54C-F745F32EF8BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Key_Forest_Open" ID="{E5BF5705-4DAD-47D7-A7D6-9209C0FAD3DB}">
					<ChildrenList>
						<Action Name="" ID="{0464D999-37C4-4825-AC3F-07C6938CC836}" ShortID="452117417">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Key_Forest_Open" ID="{967DAB8F-FDF0-4BA4-AAB4-F35D822D0982}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9F86443A-DE41-4160-A852-3B1311B67CEC}" ShortID="194672513">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Donjon_Open" ID="{43AF63C6-6901-46B0-82B0-DEF92C626D4B}" WorkUnitID="{A9D44A85-C804-472A-8614-34E5ADE086F1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Carpet_Forest" ID="{FF7221AB-9D4B-4C94-A60A-34B404D42788}">
					<ChildrenList>
						<Action Name="" ID="{1A329757-D711-4714-8C95-06D2BF5C2C30}" ShortID="388549896">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Carpet_Forest" ID="{6054C1C9-B5A7-4FCD-8933-387F808B2516}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps_Forest" ID="{E427B78E-C1F4-4DBB-8DBB-5D57736B825E}">
					<ChildrenList>
						<Action Name="" ID="{13DAA628-693A-4261-B515-FE1EF6A04F43}" ShortID="829543169">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Forest" ID="{706E2BDE-0506-4056-A9C6-B7427ABDBFAD}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Sheep" ID="{C172D129-064D-4F7A-8B09-47CB310E83D1}">
					<ChildrenList>
						<Action Name="" ID="{1D938FD7-A1FE-400E-9A35-D262ACCC6A93}" ShortID="501608809">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Sheep" ID="{7526425C-8F42-4B38-8B64-5460EB7D30F9}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AMB_Forest_Birds" ID="{5D8ADF69-7492-4E26-991D-15199F008258}">
					<ChildrenList>
						<Action Name="" ID="{839C6628-2E62-42C9-B49B-9A73730904DA}" ShortID="144795535">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_House" ID="{D4CE934E-8A47-40ED-9577-28F58F27CA8B}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7E241593-EB37-4090-819A-BB98D1B43D01}" ShortID="231882999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Forest_Birds" ID="{647AD4B6-5061-4289-A071-A840159E2132}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AMB_Forest_Wind" ID="{72EBBC07-B7BB-4F3E-A934-0EFE6DB2DD39}">
					<ChildrenList>
						<Action Name="" ID="{E1A4DD09-9794-4231-8BBC-C27CAC85300D}" ShortID="376706363">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Forest_Wind" ID="{4C93B11D-C950-4C59-A587-9DCACB14FA44}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Sword" ID="{5E485854-1C82-46B8-935F-F143148996FC}">
					<ChildrenList>
						<Action Name="" ID="{55743CC5-156E-49FF-9D55-99A34E3B8088}" ShortID="597832322">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Sword" ID="{AA03CCB9-8298-421E-B15A-1BA6DC338FD9}" WorkUnitID="{9CE15C3D-836E-4ECE-870D-023C562D4FA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
