<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50A55C41-8D1C-4B38-B2FC-1C791B592BA4}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Title_Screen" ID="{50A55C41-8D1C-4B38-B2FC-1C791B592BA4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Title_Screen" ID="{FA3F4AC4-F9BC-4715-8CC0-93876BAFFC28}">
					<ChildrenList>
						<Action Name="" ID="{205AB1F5-3C32-48E9-AAAF-41529A83BA77}" ShortID="52059852">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Fade_Out_Title_Screen" ID="{C580AE71-DCDF-4300-8415-1EB67C1B614C}" WorkUnitID="{49A1D608-54F1-4AF9-9E94-4913BD93FCFE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A609D90D-49FC-411C-97F6-F061175E37C4}" ShortID="29771744">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Title_Screen" ID="{7172514C-06D7-491A-AFCC-3ED62C0650BB}" WorkUnitID="{BB47AA4B-85DA-4D49-A54C-F745F32EF8BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_Title_Screen" ID="{2DEEF31B-54F9-4D8F-96D9-D7E865FF77CF}">
					<ChildrenList>
						<Action Name="" ID="{F10879CC-8F8D-4835-ADED-E1FD0915ED23}" ShortID="18527936">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Fade_Out_Title_Screen" ID="{C580AE71-DCDF-4300-8415-1EB67C1B614C}" WorkUnitID="{49A1D608-54F1-4AF9-9E94-4913BD93FCFE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{86FC605D-D453-4390-B3FB-E8FA7FA5404E}" ShortID="326540791">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Title_Screen" ID="{7172514C-06D7-491A-AFCC-3ED62C0650BB}" WorkUnitID="{BB47AA4B-85DA-4D49-A54C-F745F32EF8BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
