<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{74C4EDA9-858B-442D-AF1B-80FF8ED0AEDB}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\leoni\Downloads\"/>
				<Property Name="Event Action List\{0067A4C4-6506-4A5F-A99A-4EE9826F8B3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{00862B52-F478-4532-8187-C7EDA0056F18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02E5C991-0661-43B5-838B-CFA06399D04B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C47EA4A-3AEB-49F0-AF58-3C0E8DCB58CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D9C4080-DF53-4BB9-A654-A07290FC23E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{103C80F4-57B4-4EE9-B0BD-B3F7B737982D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1298B78E-2BD0-4017-975C-7FDE1C4DE759}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BC10BCD-96DF-412B-8C36-6B7881D80B01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DFF6941-3F1C-4E3C-BE57-AAFF2364C687}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20840457-2EDD-4B51-9C7F-F87F84D8F8FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DEEF31B-54F9-4D8F-96D9-D7E865FF77CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32317FF0-5543-49BF-9FA3-15E85B7AFC9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36AB4ACF-0098-4FBE-ABF5-11D359D306D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{375E615F-EFE0-4AE2-8830-ED482E878831}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42CE98B9-B09C-4A25-997F-F9922964B887}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43AF63C6-6901-46B0-82B0-DEF92C626D4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44286C08-AD0E-46B6-8A59-BA496D259B45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{456DD649-1AC3-452A-9E30-A593646E782C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{497FA92A-B2AF-4519-BC3B-2344DB3A716C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C1148CD-4BA8-410D-972F-7FE6BDAD0F5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CD002D0-7CEF-4218-9D7B-B7B7DC15DD32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5399CFFB-7067-4106-9302-5F44CC7CA798}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D8ADF69-7492-4E26-991D-15199F008258}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DF70809-DFEE-4E2A-BBA8-56B070ACC53C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E485854-1C82-46B8-935F-F143148996FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F96F6FF-45C8-4B2F-B5CD-7D3DABA9163A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FBF94A3-DE94-4D84-A2EE-AF3DE9713827}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62450651-6B37-4007-A798-2950450409FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6575DD0A-05EB-4C2A-B898-CA0ED8EE69D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{661B160A-86F1-49B1-A7E7-22BA567B665A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67118D65-5EEE-4014-96D8-9CE210E08753}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{679494E2-8656-4534-AE04-3D6DA0153038}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B894D7F-6ADA-422F-A83E-A6607E24F982}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BFA53C8-C722-4BFB-ACAC-59F401ED7102}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72EBBC07-B7BB-4F3E-A934-0EFE6DB2DD39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73F09973-6975-452E-800B-72F89029FF42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{745F1DBD-6284-4741-B218-D0924D8859BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BC09BB7-8932-498C-82E3-AB08A09CE036}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F22797B-9475-4FB5-BA2C-8B0E35A923C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{814C0EE2-BD67-494C-A963-CB662C542D59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AC2A098-1BC7-457A-9B7F-4AC2C42FB4F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D07D16A-851F-421E-B002-3AACD3A00EDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91480BC0-11DE-4FB7-B8E8-61C1C1482089}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9285F3F7-F25C-4FEF-8177-7BD7DBBE5F41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93CFE779-EAD6-4AFE-A4A9-642248EF7568}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{998D5AE2-0112-46F8-A2B4-B06AEB37FD50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AD4C2E7-947B-49BF-AC56-C34DDC1E43F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CB6DD88-336D-4FDC-8BD4-0C25EC953BD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2A225E9-CEED-4734-B231-A77AA1BA5582}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2B551FB-BDC3-43BB-A463-03B6ED60EED3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3EA385B-BB3A-4EFF-B6BB-19B538ACE7D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6590E41-B327-4187-9137-FBDAFB15A452}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEED7BF7-A702-4DBB-B832-37C2C3ACA262}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3225C62-B240-4934-B99D-C186B89D11F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B40D1DA1-E123-40F6-AC70-26311D7B54D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB0DD301-4E18-4001-A373-3E09CE3B025D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC797F45-0FCA-49D6-910D-5D6C41E68AB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCBF745E-8D0F-4DE5-BC77-555866D84515}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C02633B4-237F-476F-9AEC-72893E0B388F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C172D129-064D-4F7A-8B09-47CB310E83D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C53A515A-2BF0-43F3-993B-FD00E45BA85E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8236554-F464-4B97-A743-90DC00AC6A21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAAA4803-B248-45F1-AAD5-8350C3B5B1AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA3CC07B-8ED9-41EE-83A9-51608BECE6C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAFF8595-4373-4B7C-9E60-363CE8252815}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC04E6E9-E643-4C3E-A4BC-599CEEE6CABD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0172A40-3C9E-473B-9577-F903BCF6BCF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1EACD2E-A226-4F1C-9797-ADEB7565BE07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2492297-205E-4BA9-BD73-5AB1E17F3312}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2665D15-ADA5-4211-BDC5-4ED49630F8E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E427B78E-C1F4-4DBB-8DBB-5D57736B825E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E51E3507-A059-43CE-9707-B19EA75F3387}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5BF5705-4DAD-47D7-A7D6-9209C0FAD3DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E87455BA-5ABA-4857-931C-0DF6F1ED4670}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF952C0D-71A7-499B-B042-E7CDFC857E4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5C687F3-BB5C-47E0-ABEC-DC752526425F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F937F509-A294-44A6-A57B-DBB22F207463}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA3F4AC4-F9BC-4715-8CC0-93876BAFFC28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF7221AB-9D4B-4C94-A60A-34B404D42788}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="0"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="64"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="94C7XpJBp0WXkL97NmvrjA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="QjBTCFKxQE6BKpEP03ibOqdOm8hDn91AuFXQzVTH2SyEHwRrjFVoTb4VE1TOUGjO/wbwSf9rGEmJFSyqTI9VN0soWR2OY5VKt9B/vY19SDruv3o43aglQoJm4C42OH3YIgnzrebIMk+YSp8lMTPUew=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{081447F9-4F62-42DD-8BCA-74736A439EBD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAEHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{23B60CB5-7FF5-4D3F-AD82-16581F52768B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7K5gB+Z9TRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3E479FA2-6DB9-4CAB-9A65-F02ED0279E80} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAEHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{40A62A43-5579-49F1-BF60-5BD87FB9383D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7FC78F2E-9A96-4685-B463-71D829297ED1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9dj8L1KFzzP08jLPc0QiJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{84D98D8B-0EAC-4FFF-B105-F41359DF658D} - SegmentEditorZoomInfo" Type="string" Value="RmbJROmHY0AAAAAAAADwP5lxbqMALxFAAAAAAAAA8D8AAAAAANySQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9BF42255-BED9-43C5-A136-4E52CA85B9C1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+gVJh4P3LqPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9FAB617C-4A54-4697-B3EE-46EC69D4A472} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2JaDcHMgjVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A0F29A2C-5B2B-465C-B3A2-2886883A46AF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAXHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A5C14FCA-703C-43EE-8C35-B4454B4879B4} - SegmentEditorZoomInfo" Type="string" Value="rOfdWFBY/D9ej8L1KFzzPzMzMzMz2yNAAAAAAAAA8D8AAAAAAGCPQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A92BF1BC-8D37-4EE4-88C9-E6D5F0A0C821} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAFHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C3254114-EE66-4024-A66D-5D17A17BA71B} - SegmentEditorZoomInfo" Type="string" Value="OjHkHdJHIECamZmZmZnxP7jtDb7/Lx5AAAAAAAAA8D8AAAAAAOS8QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D49DD18A-0897-41D1-BC37-DAC876F34FD5} - SegmentEditorZoomInfo" Type="string" Value="RU8D2i7TBkC2ne+nxkv1P08jLPc0QiJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DD7C10A6-6536-4D0D-A74C-880450429A32} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DF46B5A8-E04E-4CC2-942E-0A6698D0DE54} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwPwipue8y4y5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E8184380-AC3B-4F16-A901-32C8C9F789DD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FA48CD18-F2FD-4EAB-9DDF-69AC54996C05} - SegmentEditorZoomInfo" Type="string" Value="ey0hH/Rs9z8AAAAAAADwPwAAAAAAQihAAAAAAAAA8D8AAAAAADiBQAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0A51749F-16D0-48EC-B7F1-4CF5B8AD4290}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0A51749F-16D0-48EC-B7F1-4CF5B8AD4290}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0D904DE4-7EA2-4A9A-93CA-4C1055D88519}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0D904DE4-7EA2-4A9A-93CA-4C1055D88519}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{39592BD7-2F1D-438B-A662-77C257F5CE18}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{39592BD7-2F1D-438B-A662-77C257F5CE18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{522ED282-1BB1-4159-94F6-FC6F2156A118}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{522ED282-1BB1-4159-94F6-FC6F2156A118}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{638E35FE-4A90-4224-929E-C693FD903C2F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{638E35FE-4A90-4224-929E-C693FD903C2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7172514C-06D7-491A-AFCC-3ED62C0650BB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7172514C-06D7-491A-AFCC-3ED62C0650BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{744F6BFB-48D0-43C9-8E02-6C8064ACF819}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{744F6BFB-48D0-43C9-8E02-6C8064ACF819}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{83087CB0-8F94-4FC7-A62B-A9146FF80C34}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{83087CB0-8F94-4FC7-A62B-A9146FF80C34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8C6679DA-4557-4FEF-A7C5-D580987FB725}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8C6679DA-4557-4FEF-A7C5-D580987FB725}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9CE8293A-D0AA-4BFF-8634-786E4BE2BCD0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9CE8293A-D0AA-4BFF-8634-786E4BE2BCD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A18A6AC9-5895-4D6D-85C1-08182BC2DF4A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A18A6AC9-5895-4D6D-85C1-08182BC2DF4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1470708-6259-42A5-A2B2-43C41682A3B1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C1470708-6259-42A5-A2B2-43C41682A3B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E3544B43-C83B-4E38-8C22-B83D5606EF34}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E3544B43-C83B-4E38-8C22-B83D5606EF34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\Motion" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\MotionSource" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{A293703B-C197-4F9D-B900-0D9879216FF1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="gtIuUrEbWUGU9vxvIVahGEuqR7vahUlNpUz3RfMu+L4="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="QtxzEpXHxECsO5fvexpxOw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8ztwk6KXwZ1PuQANmHkhb/E="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="lo4UAbzEoEG71xAEwBT5gm5eTfGgeXdCpBZvJhyeFQVo6cLcX8isRaGS+Kuzg5kWl7x0ACLhGkmR0nDDcl2+Gz1c4Zxug85Ohw0CPFYtT6Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="CRq/GTctF0C4vDJZdvyZALcE7UKVYNhBl/OwEIMA2xW4QlbdUySFRK+tAqK2YbbYhUrUqQTIKkeGFDTlreCG8YoCiqQqLzJHhmxPJuMIw6c="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="HYJvZCPydEuZ6X0XN226iw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Z/TzS0BpsUOt8g7SsPHxSeFdLknriq9JttH+urwlsK4OZRGrpD4UTKQ+XxOwHF9T"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{0DFCE610-F255-4FF9-BEF6-4F440DCA6AED}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{235B78A6-308F-4A2A-AF64-7AB539274C62}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{349FCA32-DE56-4DBA-B879-4BF797DD16D1}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3E47F346-EA5E-4EF3-A5B3-486D75E954B0}" Type="Real64" Value="14.6924829157175"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{5471E3EC-8B61-461B-8159-EFE8921C90F8}" Type="Real64" Value="0.232774674115456"/>
				<Property Name="RTPC\GameParameterSimValue\{5B91A1DC-586E-4708-9A2B-BF8DABAD7A43}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5C119F57-5F53-4C94-86CD-55278D1F9972}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{90AB56D0-E1C6-43F8-9422-496D7CBD9F77}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{AB975339-D243-4319-A43B-B04669B3C988}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B36738BA-5852-47B8-87A1-0B26645BED85}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{BAF22ECF-EC81-400B-8411-0A589F937066}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C580AE71-DCDF-4300-8415-1EB67C1B614C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CAA2EB3B-A5E2-481A-AE91-033409AF07A6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F5B72B02-814F-4083-B4F9-00FF76D67DA3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{FB83A6DF-17FB-432C-B63F-68B2E917F170}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FE12A467-F15B-491B-86E9-81866DE166D9}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="EDW57QEpsUKmM5sz1ALwBg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{D356C184-FC5F-41BF-9344-CFF4116EA920}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{64261C6F-5B2F-43A6-9ED8-012A642456EA}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableRemove" Type="bool" Value="True"/>
							<Property Name="RemoveCount" Type="int32" Value="20"/>
							<Property Name="RemoveFrom" Type="int16" Value="1"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
