<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1667666351" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Triggers\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Switches\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\States\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\SoundBanks\Default Work Unit.wwu" DateLow="1667669074" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Queries\Factory Queries.wwu" DateLow="1667666351" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Queries\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Presets\Factory Spatial Audio.wwu" DateLow="1667666351" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Presets\Factory Reflect.wwu" DateLow="1667666485" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Presets\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Modulators\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Metadata\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667666587" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\GAMEOFF2022_WWISE.wproj" DateLow="1667667901" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\GAMEOFF2022_WWISE.leoni.wsettings" DateLow="1667669077" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1667666490" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Game Parameters\Factory Motion.wwu" DateLow="1667666492" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Game Parameters\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Events\Default Work Unit.wwu" DateLow="1667669074" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Factory Reflect.wwu" DateLow="1667666485" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Factory McDSP Effects.wwu" DateLow="1667666482" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Factory Mastering Suite.wwu" DateLow="1667666495" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1667666474" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1667666474" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1667666474" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Factory iZotope Filters.wwu" DateLow="1667666474" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Factory iZotope Dynamics.wwu" DateLow="1667666474" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Factory iZotope Delay.wwu" DateLow="1667666474" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Factory iZotope Box Modeler.wwu" DateLow="1667666474" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Factory Effects.wwu" DateLow="1667666351" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Factory Auro Headphone.wwu" DateLow="1667666471" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Effects\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667666351" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Audio Devices\Default Work Unit.wwu" DateLow="1667666587" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Attenuations\Default Work Unit.wwu" DateLow="1667666525" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1667666351" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1667666490" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1667666587" DateHigh="0"/>
	<ValidationCacheItem File="G:\GO2022 wwise project\GAMEOFF2022_WWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667669074" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1668357604" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668357604" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Triggers\Default Work Unit.wwu" DateLow="1668357604" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Switches\Default Work Unit.wwu" DateLow="1668357604" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\States\Default Work Unit.wwu" DateLow="1668357604" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668357604" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\SoundBanks\Default Work Unit.wwu" DateLow="1668357604" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Queries\Factory Queries.wwu" DateLow="1668357604" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Queries\Default Work Unit.wwu" DateLow="1668357604" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Presets\Factory Spatial Audio.wwu" DateLow="1668357604" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Presets\Factory Reflect.wwu" DateLow="1668357604" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Presets\Default Work Unit.wwu" DateLow="1668357604" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Modulators\Default Work Unit.wwu" DateLow="1668357594" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1668357594" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Metadata\Default Work Unit.wwu" DateLow="1668357594" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668357594" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1668357594" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\GAMEOFF2022_WWISE.wproj" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\GAMEOFF2022_WWISE.leoni.wsettings" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Game Parameters\Factory Motion.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Game Parameters\Default Work Unit.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Title_Screen.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Room.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Music.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Menu.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\House.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Forest.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Donjon.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Default Work Unit.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory Reflect.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory McDSP Effects.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory Mastering Suite.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Filters.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Dynamics.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Delay.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Box Modeler.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory Effects.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory Auro Headphone.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Default Work Unit.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Audio Devices\Default Work Unit.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Attenuations\Default Work Unit.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1668030108" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1668030108" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1668030108" DateHigh="0"/>
	<ValidationCacheItem File="G:\GAMEOFF2022\GAMEOFF2022_WWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668357592" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1669288779" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669288779" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Triggers\Default Work Unit.wwu" DateLow="1669288779" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Switches\Default Work Unit.wwu" DateLow="1669288779" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\States\Default Work Unit.wwu" DateLow="1669288779" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1669655618" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\SoundBanks\Default Work Unit.wwu" DateLow="1669596834" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Queries\Factory Queries.wwu" DateLow="1669288779" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Queries\Default Work Unit.wwu" DateLow="1669288779" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Presets\Factory Spatial Audio.wwu" DateLow="1669288779" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Presets\Factory Reflect.wwu" DateLow="1669288779" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Presets\Default Work Unit.wwu" DateLow="1669288779" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Modulators\Default Work Unit.wwu" DateLow="1669288777" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1669288777" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Metadata\Default Work Unit.wwu" DateLow="1669288777" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669288777" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1669655618" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\GAMEOFF2022_WWISE.wproj" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\GAMEOFF2022_WWISE.leoni.wsettings" DateLow="1669656867" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Game Parameters\Factory Motion.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Game Parameters\Default Work Unit.wwu" DateLow="1669592585" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Voice.wwu" DateLow="1669594226" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Title_Screen.wwu" DateLow="1669318932" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Room.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Music.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Menu.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\House.wwu" DateLow="1669657042" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Forest.wwu" DateLow="1669583261" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Donjon.wwu" DateLow="1669583261" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Default Work Unit.wwu" DateLow="1669654839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Events\Boss.wwu" DateLow="1669318932" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory Reflect.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory McDSP Effects.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory Mastering Suite.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1669318932" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Filters.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Dynamics.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Delay.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory iZotope Box Modeler.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory Effects.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Factory Auro Headphone.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Effects\Default Work Unit.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Audio Devices\Default Work Unit.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Attenuations\Default Work Unit.wwu" DateLow="1669288776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GAMEOFF2022\GAMEOFF2022_WWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669657160" DateHigh="0"/>
</ValidationCache>
