Event	ID	Name			Wwise Object Path	Notes
	46269824	SFX_Chair			\Cinematique\SFX_Chair	
	788924100	SFX_Hey_Link			\Cinematique\SFX_Hey_Link	
	875635813	SFX_Magic_Swipe			\Cinematique\SFX_Magic_Swipe	
	930795647	SFX_Toupie			\Cinematique\SFX_Toupie	
	995018306	SFX_Impact_Link			\Cinematique\SFX_Impact_Link	
	1762297037	SFX_Evol_1			\Cinematique\SFX_Evol_1	
	1762297038	SFX_Evol_2			\Cinematique\SFX_Evol_2	
	1976826988	SFX_De_evol_2			\Cinematique\SFX_De_evol_2	
	1976826989	SFX_De_evol_3			\Cinematique\SFX_De_evol_3	
	1976826991	SFX_De_evol_1			\Cinematique\SFX_De_evol_1	
	2227851195	SFX_Thief_Steal			\Cinematique\SFX_Thief_Steal	
	2257423824	SFX_Console_1			\Cinematique\SFX_Console_1	
	2257423826	SFX_Console_3			\Cinematique\SFX_Console_3	
	2257423827	SFX_Console_2			\Cinematique\SFX_Console_2	
	2280219913	SFX_Evil_Presence			\Cinematique\SFX_Evil_Presence	
	2540328137	SFX_Fire			\Cinematique\SFX_Fire	
	3117722431	SFX_you_died			\Cinematique\SFX_you_died	
	3871049320	SFX_Bed_3			\Cinematique\SFX_Bed_3	
	3871049321	SFX_Bed_2			\Cinematique\SFX_Bed_2	
	3871049322	SFX_Bed_1			\Cinematique\SFX_Bed_1	
	3871049324	SFX_Bed_7			\Cinematique\SFX_Bed_7	
	3871049325	SFX_Bed_6			\Cinematique\SFX_Bed_6	
	3871049326	SFX_Bed_5			\Cinematique\SFX_Bed_5	
	3871049327	SFX_Bed_4			\Cinematique\SFX_Bed_4	

Game Parameter	ID	Name			Wwise Object Path	Notes
	4010851776	SFX_Fire_Loop_RTPC			\Default Work Unit\SFX_Fire_Loop_RTPC	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	32237373	SFX_Evil_Presence	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Evil_Presence_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Cinematique\Intro\SFX_Evil_Presence		3936064
	44942049	SFX_Bed_2	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Bed_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Bed_2		108064
	98362633	SFX_Impact_Link	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Impact_Link_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Impact_Link		96064
	161188132	SFX_Bed_5	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Bed_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Bed_5		120064
	176053616	SFX_Bed_4	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Bed_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Bed_4		144064
	211427515	SFX_Hey_Link	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Hey_Link_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Hey_Link		96064
	239652335	SFX_Bed_3	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Bed_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Bed_3		96064
	248945322	SFX_De_evol_3	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_De_evol_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Cinematique\P3\SFX_De_evol_3		156064
	287921190	SFX_Chair	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Chair_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Chair		130564
	346909849	SFX_Bed_1	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Bed_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Bed_1		150064
	410940675	SFX_Evol_1	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Evol_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Cinematique\P2\SFX_Evol_1		768064
	454835391	SFX_you_died	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_you_died_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Cinematique\Intro\SFX_you_died		1056064
	487789522	SFX_De_evol_2	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_De_evol_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Cinematique\P3\SFX_De_evol_2		588064
	555800018	SFX_Console_1	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Console_1l_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Console_1		2592064
	587249764	SFX_Bed_7	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Bed_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Bed_7		96064
	604605062	SFX_Magic_Swipe	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Magic_Swipe_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Cinematique\Intro\SFX_Magic_Swipe		384064
	651627578	SFX_Console_2	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Console_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Console_2		2016064
	652408652	SFX_Fire_Intro	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Fire_Intro [2022-12-01 191556]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Cinematique\P2\SFX_Fire\SFX_Fire_Intro		36064
	658756326	SFX_Thief_Steal	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Thief_Steal_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Thief_Steal		666064
	789151915	SFX_De_evol_1	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_De_evol_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Cinematique\P3\SFX_De_evol_1		541824
	799079370	SFX_Console_3	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Console_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Console_3		1236064
	829339031	SFX_Fire_Loop	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Fire_Loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Cinematique\P2\SFX_Fire\SFX_Fire_Loop		252064
	947230496	SFX_Evol_2	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Evol_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Cinematique\P2\SFX_Evol_2		768064
	1039908538	SFX_Toupie	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Toupie_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Cinematique\P1\SFX_Toupie		768064
	1052398937	SFX_Bed_6	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\SFX_Bed_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\House\Cinematique\SFX_Bed_6		144064

