Event	ID	Name			Wwise Object Path	Notes
	2024222415	UI_Back			\Menu\UI_Back	
	2118900976	UI_Hover			\Menu\UI_Hover	
	2249769530	UI_Click			\Menu\UI_Click	
	2421372162	UI_Pop_Dialog			\Menu\UI_Pop_Dialog	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	192766873	UI_Back	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\UI_Back [2022-11-21 165940]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Menu\UI_Back		20608
	321886356	UI_Click	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\UI_Click [2022-11-21 165938]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Menu\UI_Click		18364
	491094595	UI_Hover	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\UI_Hover [2022-11-21 165937]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Menu\UI_Hover		12320
	798767294	UI_Pop_Dialog	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\UI_Pop_Dialog [2022-11-28 211104]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Dialog\UI_Pop_Dialog		129404
	1009269138	Ui_Pop_Dialog_2	E:\GAMEOFF2022\GAMEOFF2022_WWISE\.cache\Windows\SFX\Ui_Pop_Dialog_2 [2022-12-01 054157]_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Dialog\Ui_Pop_Dialog_2		48344

